MARIADB_ROOT_PASSWORD=root
MARIADB_USER=user
MARIADB_PASSWORD=mypassword
MARIADB_DATABASE=my_database

CERT_PATH="/etc/letsencrypt/archive/www.alexandre.doneux.eu/cert1.pem"
KEY_PATH="/etc/letsencrypt/archive/www.alexandre.doneux.eu/privkey1.pem"